{
    "name": "foo",
    "version": "1.0.0",
    "description": "bar",
    "main": "lib/form_dates.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "master"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/node": "^10.12.19",
        "commonjs": "0.0.1",
        "commonjs-require": "^1.4.6",
        "commonjs-utils": "^0.1.1",
        "webpack": "^4.29.0"
    },
    "devDependencies": {
        "@types/jquery": "^3.3.29"
    }
}
